# selfiwithgulfi

./: README.md  build.gradle
exampleAdvancedCameraCapturer/: build.gradle
exampleAdvancedCameraCapturer/src/main/java/com/twilio/video/examples/advancedcameracapturer/: AdvancedCameraCapturerActivity.java
exampleCustomVideoCapturer/: build.gradle
exampleCustomVideoRenderer/: build.gradle
exampleCustomVideoRenderer/src/main/java/com/twilio/video/examples/customrenderer/: CustomRendererVideoActivity.java  SnapshotVideoRenderer.java
exampleScreenCapturer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
quickstart/: build.gradle
quickstart/src/main/: AndroidManifest.xml
quickstart/src/main/java/com/twilio/video/quickstart/activity/: VideoActivity.java
quickstart/src/main/java/com/twilio/video/quickstart/dialog/: Dialog.java
quickstart/src/main/res/drawable/: ic_call_black_24dp.xml
quickstart/src/main/res/layout/: activity_video.xml  content_video.xml
quickstart/src/main/res/values/: strings.xml
